

DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}?schema=${DATABASE_SCHEMA}"


DATABASE_HOST=db.hczshqgvtkdugwkwaubs.supabase.co
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=L12gv55C6es54XgS
DATABASE_DB=postgres
DATABASE_SCHEMA=crypdex

NODE_ENV=development
DEBUG_LEVEL=true